@import "../../../styles/abstract";

.movie-card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100%);
  justify-content: space-between;
  grid-gap: 20px;

  @include mobile {
    grid-template-columns: repeat(auto-fill, 300px);
  }

  .movie-card {
    background-color: var(--black-400);
    padding: 10px;
    border-radius: 2px;
    @include flexbox(space-between, null, null, column);

    .movie-details {
      img {
        height: 140px;
        width: 100px;
      }
      display: flex;
      gap: 10px;
      margin-bottom: 20px;

      .movie-content {
        div {
          margin-bottom: 10px;
        }
      }
    }

    .extra-wrapper {
      position: relative;
      .movie-detail-close {
        position: absolute;
        top: 0;
        height: 0;
        overflow: auto;
      }
      .movie-detail-open {
        position: absolute;
        height: auto;
      }
    }
  }
}
